{"name":"BrainDump — วางแผนการเรียน","short_name":"BrainDump","lang":"th","start_url":"./","scope":"./","display":"standalone","background_color":"#f8f9fb","theme_color":"#7963c6","icons":[{"src":"./favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
